// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		77A4EE92E6EBF272F8665CD2 /* Pods_RxSwift_UI_Demo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9EEE175C9D0BA008EE9A4999 /* Pods_RxSwift_UI_Demo.framework */; };
		7802EAEB204AB1830059F8AB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7802EAEA204AB1830059F8AB /* AppDelegate.swift */; };
		7802EAED204AB1830059F8AB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7802EAEC204AB1830059F8AB /* ViewController.swift */; };
		7802EAF0204AB1830059F8AB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7802EAEE204AB1830059F8AB /* Main.storyboard */; };
		7802EAF2204AB1830059F8AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7802EAF1204AB1830059F8AB /* Assets.xcassets */; };
		7802EAF5204AB1830059F8AB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7802EAF3204AB1830059F8AB /* LaunchScreen.storyboard */; };
		7802EB00204AB1830059F8AB /* RxSwift_UI_DemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7802EAFF204AB1830059F8AB /* RxSwift_UI_DemoTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7802EAFC204AB1830059F8AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7802EADF204AB1830059F8AB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7802EAE6204AB1830059F8AB;
			remoteInfo = RxSwift_UI_Demo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		56E85D15C2F87F1CD1F1C2CB /* Pods-RxSwift_UI_Demo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwift_UI_Demo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwift_UI_Demo/Pods-RxSwift_UI_Demo.debug.xcconfig"; sourceTree = "<group>"; };
		7802EAE7204AB1830059F8AB /* RxSwift_UI_Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RxSwift_UI_Demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7802EAEA204AB1830059F8AB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7802EAEC204AB1830059F8AB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7802EAEF204AB1830059F8AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7802EAF1204AB1830059F8AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7802EAF4204AB1830059F8AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7802EAF6204AB1830059F8AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7802EAFB204AB1830059F8AB /* RxSwift_UI_DemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RxSwift_UI_DemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7802EAFF204AB1830059F8AB /* RxSwift_UI_DemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxSwift_UI_DemoTests.swift; sourceTree = "<group>"; };
		7802EB01204AB1830059F8AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9EEE175C9D0BA008EE9A4999 /* Pods_RxSwift_UI_Demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxSwift_UI_Demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DE350E97885CB63002A4F60F /* Pods-RxSwift_UI_Demo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwift_UI_Demo.release.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwift_UI_Demo/Pods-RxSwift_UI_Demo.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7802EAE4204AB1830059F8AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77A4EE92E6EBF272F8665CD2 /* Pods_RxSwift_UI_Demo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7802EAF8204AB1830059F8AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08BDC35FA38EA2A12246CB2B /* Pods */ = {
			isa = PBXGroup;
			children = (
				56E85D15C2F87F1CD1F1C2CB /* Pods-RxSwift_UI_Demo.debug.xcconfig */,
				DE350E97885CB63002A4F60F /* Pods-RxSwift_UI_Demo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2A6C74ECE45CD9BD1BF99D45 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9EEE175C9D0BA008EE9A4999 /* Pods_RxSwift_UI_Demo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7802EADE204AB1830059F8AB = {
			isa = PBXGroup;
			children = (
				7802EAE9204AB1830059F8AB /* RxSwift_UI_Demo */,
				7802EAFE204AB1830059F8AB /* RxSwift_UI_DemoTests */,
				7802EAE8204AB1830059F8AB /* Products */,
				08BDC35FA38EA2A12246CB2B /* Pods */,
				2A6C74ECE45CD9BD1BF99D45 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7802EAE8204AB1830059F8AB /* Products */ = {
			isa = PBXGroup;
			children = (
				7802EAE7204AB1830059F8AB /* RxSwift_UI_Demo.app */,
				7802EAFB204AB1830059F8AB /* RxSwift_UI_DemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7802EAE9204AB1830059F8AB /* RxSwift_UI_Demo */ = {
			isa = PBXGroup;
			children = (
				7802EAEA204AB1830059F8AB /* AppDelegate.swift */,
				7802EAEC204AB1830059F8AB /* ViewController.swift */,
				7802EAEE204AB1830059F8AB /* Main.storyboard */,
				7802EAF1204AB1830059F8AB /* Assets.xcassets */,
				7802EAF3204AB1830059F8AB /* LaunchScreen.storyboard */,
				7802EAF6204AB1830059F8AB /* Info.plist */,
			);
			path = RxSwift_UI_Demo;
			sourceTree = "<group>";
		};
		7802EAFE204AB1830059F8AB /* RxSwift_UI_DemoTests */ = {
			isa = PBXGroup;
			children = (
				7802EAFF204AB1830059F8AB /* RxSwift_UI_DemoTests.swift */,
				7802EB01204AB1830059F8AB /* Info.plist */,
			);
			path = RxSwift_UI_DemoTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7802EAE6204AB1830059F8AB /* RxSwift_UI_Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7802EB04204AB1830059F8AB /* Build configuration list for PBXNativeTarget "RxSwift_UI_Demo" */;
			buildPhases = (
				066BE52932E340B2B3215A1E /* [CP] Check Pods Manifest.lock */,
				7802EAE3204AB1830059F8AB /* Sources */,
				7802EAE4204AB1830059F8AB /* Frameworks */,
				7802EAE5204AB1830059F8AB /* Resources */,
				828A066AB0FC7B55D4E65E54 /* [CP] Embed Pods Frameworks */,
				63459EABB0BCD3D8C5694A23 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RxSwift_UI_Demo;
			productName = RxSwift_UI_Demo;
			productReference = 7802EAE7204AB1830059F8AB /* RxSwift_UI_Demo.app */;
			productType = "com.apple.product-type.application";
		};
		7802EAFA204AB1830059F8AB /* RxSwift_UI_DemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7802EB07204AB1830059F8AB /* Build configuration list for PBXNativeTarget "RxSwift_UI_DemoTests" */;
			buildPhases = (
				7802EAF7204AB1830059F8AB /* Sources */,
				7802EAF8204AB1830059F8AB /* Frameworks */,
				7802EAF9204AB1830059F8AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7802EAFD204AB1830059F8AB /* PBXTargetDependency */,
			);
			name = RxSwift_UI_DemoTests;
			productName = RxSwift_UI_DemoTests;
			productReference = 7802EAFB204AB1830059F8AB /* RxSwift_UI_DemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7802EADF204AB1830059F8AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Victor Kachalov";
				TargetAttributes = {
					7802EAE6204AB1830059F8AB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					7802EAFA204AB1830059F8AB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 7802EAE6204AB1830059F8AB;
					};
				};
			};
			buildConfigurationList = 7802EAE2204AB1830059F8AB /* Build configuration list for PBXProject "RxSwift_UI_Demo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7802EADE204AB1830059F8AB;
			productRefGroup = 7802EAE8204AB1830059F8AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7802EAE6204AB1830059F8AB /* RxSwift_UI_Demo */,
				7802EAFA204AB1830059F8AB /* RxSwift_UI_DemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7802EAE5204AB1830059F8AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7802EAF5204AB1830059F8AB /* LaunchScreen.storyboard in Resources */,
				7802EAF2204AB1830059F8AB /* Assets.xcassets in Resources */,
				7802EAF0204AB1830059F8AB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7802EAF9204AB1830059F8AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		066BE52932E340B2B3215A1E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxSwift_UI_Demo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		63459EABB0BCD3D8C5694A23 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwift_UI_Demo/Pods-RxSwift_UI_Demo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		828A066AB0FC7B55D4E65E54 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RxSwift_UI_Demo/Pods-RxSwift_UI_Demo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwift_UI_Demo/Pods-RxSwift_UI_Demo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7802EAE3204AB1830059F8AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7802EAED204AB1830059F8AB /* ViewController.swift in Sources */,
				7802EAEB204AB1830059F8AB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7802EAF7204AB1830059F8AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7802EB00204AB1830059F8AB /* RxSwift_UI_DemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7802EAFD204AB1830059F8AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7802EAE6204AB1830059F8AB /* RxSwift_UI_Demo */;
			targetProxy = 7802EAFC204AB1830059F8AB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7802EAEE204AB1830059F8AB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7802EAEF204AB1830059F8AB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7802EAF3204AB1830059F8AB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7802EAF4204AB1830059F8AB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7802EB02204AB1830059F8AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7802EB03204AB1830059F8AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7802EB05204AB1830059F8AB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 56E85D15C2F87F1CD1F1C2CB /* Pods-RxSwift_UI_Demo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MAVP5V2N7V;
				INFOPLIST_FILE = RxSwift_UI_Demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kvs.RxSwift-UI-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7802EB06204AB1830059F8AB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DE350E97885CB63002A4F60F /* Pods-RxSwift_UI_Demo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MAVP5V2N7V;
				INFOPLIST_FILE = RxSwift_UI_Demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kvs.RxSwift-UI-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7802EB08204AB1830059F8AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MAVP5V2N7V;
				INFOPLIST_FILE = RxSwift_UI_DemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kvs.RxSwift-UI-DemoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RxSwift_UI_Demo.app/RxSwift_UI_Demo";
			};
			name = Debug;
		};
		7802EB09204AB1830059F8AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MAVP5V2N7V;
				INFOPLIST_FILE = RxSwift_UI_DemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kvs.RxSwift-UI-DemoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RxSwift_UI_Demo.app/RxSwift_UI_Demo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7802EAE2204AB1830059F8AB /* Build configuration list for PBXProject "RxSwift_UI_Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7802EB02204AB1830059F8AB /* Debug */,
				7802EB03204AB1830059F8AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7802EB04204AB1830059F8AB /* Build configuration list for PBXNativeTarget "RxSwift_UI_Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7802EB05204AB1830059F8AB /* Debug */,
				7802EB06204AB1830059F8AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7802EB07204AB1830059F8AB /* Build configuration list for PBXNativeTarget "RxSwift_UI_DemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7802EB08204AB1830059F8AB /* Debug */,
				7802EB09204AB1830059F8AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7802EADF204AB1830059F8AB /* Project object */;
}
